{
  "name": "node-files-sb",
  "version": "1.0.0",
  "description": "Class work for Springboard Bootcamp.",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/node-files-sb"
  },
  "author": "wndaniels",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
